<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:knotit="http://schemas.android.com/apk/res-auto"
    tools:context="in.knotit.app.DetailView" >
    <item
        android:id="@+id/permDelt"
        android:title="@string/deleted_forever"
        android:icon="@drawable/ic_action_discard"
        knotit:showAsAction="ifRoom"/>
    <item
        android:id="@+id/movebackfromtrash"
        android:title="@string/archive"
        android:icon="@drawable/ic_material_archive_light"
        knotit:showAsAction="always"/>
    

</menu>
